# sudo apt-get install build-essential libreadline5-dev zlib1g-dev libbz2-dev \
#                      libssl-dev libjpeg62-dev
[buildout]
extends =
    buildout2.4.cfg
    buildout2.5.cfg
    buildout2.6.cfg
    buildout2.7.cfg
    buildout3.2.cfg
parts =
    python24
    pythonbin24
    python25
    pythonbin25
    python26
    pythonbin26
    python27
    pythonbin27
    python32
    pythonbin32
