# sudo apt-get install build-essential libreadline5-dev zlib1g-dev libbz2-dev \
#                      libssl-dev libjpeg62-dev
[buildout]
extends = base.cfg
python = python24
parts =
    python24
    pythonbin24
    pythonbin

[python24]
recipe = zc.recipe.cmmi
url = http://python.org/ftp/python/2.4.6/Python-2.4.6.tgz
md5sum = 7564b2b142b1b8345cd5358b7aaaa482
executable = ${buildout:directory}/parts/python24/bin/python2.4
extra_options=
    --enable-unicode=ucs4
    --with-threads
    --with-readline

[pythonbin24]
recipe = plone.recipe.command
command = ln -s ${python24:executable} ${buildout:bin-directory}/python24

[pythonbin]
recipe = plone.recipe.command
command = ln -s ${python24:executable} ${buildout:bin-directory}/python
