# sudo apt-get install build-essential libreadline5-dev zlib1g-dev libbz2-dev \
#                      libssl-dev libjpeg62-dev
[buildout]
parts =
    python26
    pythonbin26

[python26]
recipe = zc.recipe.cmmi

# default
url = http://python.org/ftp/python/2.6.7/Python-2.6.7.tgz
md5sum = af474f85a3af69ea50438a2a48039d7d

# natty
#url = http://www.bluedynamics.eu/Python-2.6.6-natty64.tar.gz
#md5sum = e43e1a8c56135971606aee54c49d6228

executable = ${buildout:directory}/parts/python26/bin/python2.6
extra_options=
    --enable-unicode=ucs4
    --with-threads
    --with-readline
    --with-ssl

[pythonbin26]
recipe = plone.recipe.command
command = ln --force -s ${python26:executable} ${buildout:bin-directory}/python26
