[buildout]
parts +=
    python33
    pythonbin33

[python33]
recipe = zc.recipe.cmmi

# default
url = http://python.org/ftp/python/3.3.5/Python-3.3.5.tgz
md5sum = 803a75927f8f241ca78633890c798021

executable = ${buildout:directory}/parts/python33/bin/python3.3
extra_options=
    --enable-unicode=ucs4
    --with-threads
    --with-readline
    --with-ssl

[pythonbin33]
recipe = plone.recipe.command
command = ln --force -s ${python33:executable} ${buildout:bin-directory}/python33
