[buildout]
parts +=
    python34
    pythonbin34

[python34]
recipe = zc.recipe.cmmi

# default
url = http://python.org/ftp/python/3.4.0/Python-3.4.1.tgz
md5sum = 26695450087f8587b26d0b6a63844af5

executable = ${buildout:directory}/parts/python34/bin/python3.4
extra_options=
    --enable-unicode=ucs4
    --with-threads
    --with-readline
    --with-ssl

[pythonbin34]
recipe = plone.recipe.command
command = ln --force -s ${python34:executable} ${buildout:bin-directory}/python34
