[buildout]
parts +=
    python32
    pythonbin32

[python32]
recipe = zc.recipe.cmmi

# default
url = http://python.org/ftp/python/3.2.5/Python-3.2.5.tgz
md5sum = ed8d5529d2aebc36b53f4e0a0c9e6728

executable = ${buildout:directory}/parts/python32/bin/python3.2
extra_options=
    --enable-unicode=ucs4
    --with-threads
    --with-readline
    --with-ssl

[pythonbin32]
recipe = plone.recipe.command
command = ln --force -s ${python32:executable} ${buildout:bin-directory}/python32
