[buildout]
parts +=
    python27
    pythonbin27

[python27]
recipe = zc.recipe.cmmi

# default
url = https://python.org/ftp/python/2.7.8/Python-2.7.8.tgz
md5sum = d4bca0159acb0b44a781292b5231936f

# natty / pengolin
#url = http://www.bluedynamics.eu/Python-2.7.1-natty64.tar.gz
#md5sum = 179edc680d4472844931996bb63d63eb

executable = ${buildout:directory}/parts/python27/bin/python2.7
extra_options=
    --enable-unicode=ucs4
    --with-threads
    --with-readline
    --with-ssl

[pythonbin27]
recipe = plone.recipe.command
command = ln --force -s ${python27:executable} ${buildout:bin-directory}/python27
